server/graph/schema.graphqls

type Query {
    searchNear(email: String!): [DatingUser]!
    returnDetail(email: String!): [DetailUser]!
    returnFull(email: String!): FullUser!
}

type Mutation {
    createUser(input: NewUser!): token!
    login(input: Login!): token!
    refreshToken(input: RefreshTokenInput!): token!
    matchUsers(input: UsersToMatch): FullUser
}

type FullUser {
    id: ID!
    username: String!
    title: String!
    email: String!
    location: String!
    gender: GenderType!
    picture: String!
    company: String!
    skills: [Skill!]!
}

type DetailUser {
    id: ID!
    username: String!
    title: String!
    location: String!
    gender: GenderType!
    picture: String!
    company: String!
    skills: [Skill!]!
    match: MatchType!
}

type DatingUser {
    id: ID!
    username: String!
    title: String!
    location: String!
    gender: GenderType!
    picture: String!
    skills: [Skill!]!
    match: MatchType!
}

input UserInput {
    _id: ID
    name: String!
    title: String!
    email: String!
    location: String!
    gender: GenderType!
    picture: String!
    company: String!
    skills: [SkillInput!]!
}

enum GenderType {
   MALE
   FEMALE
   OTHER
}

enum MatchType {
   YES
   NO
   UNDECIDED
   IGNORE
}

type token {
    token: String!
}

input RefreshTokenInput{
    token: String!
}

input UsersToMatch {
    currentUserEmail: String!
    matchUserEmail: String!
}

input NewUser {
    username: String!
    email: String!
    password: String!
}

input Login {
    email: String!
    password: String!
}


type Skill {
    name: String!
    icon: String
    importance: Int!
}

input SkillInput {
    name: String!
    icon: String
    importance: Int!
}

