server/graph/schema.graphqls

type Link {
    id: ID!
    title: String!
    address: String!
    user: User!
}

type User {
    id: ID!
    name: String!
}

type Query {
    links: [Link!]!
}

type token {
    token: String!
}
input NewLink {
    title: String!
    address: String!
}

input RefreshTokenInput{
    token: String!
}

input NewUser {
    username: String!
    email: String!
    password: String!
}

input Login {
    email: String!
    password: String!
}

type Mutation {
    createLink(input: NewLink!): Link!
    createUser(input: NewUser!): token!
    login(input: Login!): token!
    refreshToken(input: RefreshTokenInput!): token!
}
